{
  "compilerOptions": {
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ]
  },
  "vueCompilerOptions": {
    // "target": 2.7,
    "target": 2, // For Vue version <= 2.6.14
  }
}
